<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU2-F3-UhF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="qUF-w3-AOD">
            <objects>
                <tableViewController id="LU2-F3-UhF" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdo-4Z-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tes-XL-6N4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-Hp-U4O">
                                    <rect key="frame" x="8" y="15" width="195" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="LU2-F3-UhF" eventType="touchUpInside" id="7MV-30-zR0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-eV-mSK">
                                    <rect key="frame" x="211" y="15" width="195" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="LU2-F3-UhF" eventType="touchUpInside" id="AUs-AD-Lph"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SyU-eV-mSK" firstAttribute="centerY" secondItem="Tes-XL-6N4" secondAttribute="centerY" id="7ba-5y-xbE"/>
                                <constraint firstItem="SyU-eV-mSK" firstAttribute="leading" secondItem="rYg-Hp-U4O" secondAttribute="trailing" constant="8" id="9dq-bg-WTd"/>
                                <constraint firstItem="rYg-Hp-U4O" firstAttribute="leading" secondItem="Tes-XL-6N4" secondAttribute="leading" constant="8" id="BEG-Mo-zXI"/>
                                <constraint firstItem="rYg-Hp-U4O" firstAttribute="centerY" secondItem="Tes-XL-6N4" secondAttribute="centerY" id="Ogd-wJ-u6d"/>
                                <constraint firstItem="SyU-eV-mSK" firstAttribute="width" secondItem="rYg-Hp-U4O" secondAttribute="width" id="UN0-yT-sv1"/>
                                <constraint firstAttribute="trailing" secondItem="SyU-eV-mSK" secondAttribute="trailing" constant="8" id="fur-WQ-FPV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="otH-Wx-Fdq" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otH-Wx-Fdq" id="nkK-3I-alz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Gz-oPM">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-De-Nq8">
                                            <rect key="frame" x="20" y="33" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-tj-Vuf">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyh-Gz-oPM" firstAttribute="leading" secondItem="nkK-3I-alz" secondAttribute="leadingMargin" id="9DL-sM-cEB"/>
                                        <constraint firstItem="tbd-tj-Vuf" firstAttribute="centerY" secondItem="nkK-3I-alz" secondAttribute="centerY" id="CXk-26-5oK"/>
                                        <constraint firstItem="Pyh-Gz-oPM" firstAttribute="top" secondItem="nkK-3I-alz" secondAttribute="topMargin" id="MAO-lR-W0M"/>
                                        <constraint firstItem="0KG-De-Nq8" firstAttribute="top" secondItem="Pyh-Gz-oPM" secondAttribute="bottom" constant="1" id="hdC-kQ-5xN"/>
                                        <constraint firstItem="0KG-De-Nq8" firstAttribute="leading" secondItem="Pyh-Gz-oPM" secondAttribute="leading" id="mZ2-je-Iuf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0KG-De-Nq8" secondAttribute="bottom" constant="3" id="t22-pm-ZaB"/>
                                        <constraint firstAttribute="trailing" secondItem="tbd-tj-Vuf" secondAttribute="trailing" constant="20" id="xXq-de-6Li"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Pyh-Gz-oPM" id="Zly-De-5hr"/>
                                    <outlet property="serialNumberLabel" destination="0KG-De-Nq8" id="lNe-2k-fgL"/>
                                    <outlet property="valueLabel" destination="tbd-tj-Vuf" id="I7k-F6-EXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LU2-F3-UhF" id="9fi-cq-lOQ"/>
                            <outlet property="delegate" destination="LU2-F3-UhF" id="Ek3-7O-Vih"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-lO-pBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="52"/>
        </scene>
    </scenes>
</document>
