<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q85-SP-D8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="qUF-w3-AOD">
            <objects>
                <tableViewController id="LU2-F3-UhF" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdo-4Z-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="otH-Wx-Fdq" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otH-Wx-Fdq" id="nkK-3I-alz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Gz-oPM">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-De-Nq8">
                                            <rect key="frame" x="20" y="33" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-tj-Vuf">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyh-Gz-oPM" firstAttribute="leading" secondItem="nkK-3I-alz" secondAttribute="leadingMargin" id="9DL-sM-cEB"/>
                                        <constraint firstItem="tbd-tj-Vuf" firstAttribute="centerY" secondItem="nkK-3I-alz" secondAttribute="centerY" id="CXk-26-5oK"/>
                                        <constraint firstItem="Pyh-Gz-oPM" firstAttribute="top" secondItem="nkK-3I-alz" secondAttribute="topMargin" id="MAO-lR-W0M"/>
                                        <constraint firstItem="0KG-De-Nq8" firstAttribute="top" secondItem="Pyh-Gz-oPM" secondAttribute="bottom" constant="1" id="hdC-kQ-5xN"/>
                                        <constraint firstItem="0KG-De-Nq8" firstAttribute="leading" secondItem="Pyh-Gz-oPM" secondAttribute="leading" id="mZ2-je-Iuf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0KG-De-Nq8" secondAttribute="bottom" constant="3" id="t22-pm-ZaB"/>
                                        <constraint firstAttribute="trailing" secondItem="tbd-tj-Vuf" secondAttribute="trailing" constant="20" id="xXq-de-6Li"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Pyh-Gz-oPM" id="Zly-De-5hr"/>
                                    <outlet property="serialNumberLabel" destination="0KG-De-Nq8" id="lNe-2k-fgL"/>
                                    <outlet property="valueLabel" destination="tbd-tj-Vuf" id="I7k-F6-EXJ"/>
                                    <segue destination="En5-Mh-o0T" kind="show" identifier="showItem" id="U2I-wn-XwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LU2-F3-UhF" id="9fi-cq-lOQ"/>
                            <outlet property="delegate" destination="LU2-F3-UhF" id="Ek3-7O-Vih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="Pul-uv-B6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rvB-EB-JvL">
                            <connections>
                                <action selector="addNewItem:" destination="LU2-F3-UhF" id="ZVn-fG-WoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-lO-pBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="51.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ESf-qB-CBN">
            <objects>
                <viewController id="En5-Mh-o0T" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U7-gQ-Taz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-YQ-j9N">
                                <rect key="frame" x="20" y="96" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-VH-L0O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-Ri-l3r">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-U0-CZX">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="En5-Mh-o0T" id="stE-g9-ZVM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-c5-Cu3">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-1Z-2Hf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-WK-7nt">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="En5-Mh-o0T" id="1V8-pd-YFd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-eh-1cX">
                                        <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Dg-cGT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-au-Lk4">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="En5-Mh-o0T" id="HN3-TR-cOd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-xH-qhy">
                                        <rect key="frame" x="0.0" y="102" width="374" height="672"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cX-WK-7nt" firstAttribute="leading" secondItem="TBx-au-Lk4" secondAttribute="leading" id="sAt-fd-qbQ"/>
                                    <constraint firstItem="Wz5-U0-CZX" firstAttribute="leading" secondItem="0cX-WK-7nt" secondAttribute="leading" id="vUO-iR-4Wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="znQ-YQ-j9N" firstAttribute="bottom" secondItem="T0z-az-3mb" secondAttribute="bottom" constant="8" id="8DO-RK-4Ic"/>
                            <constraint firstItem="znQ-YQ-j9N" firstAttribute="leading" secondItem="T0z-az-3mb" secondAttribute="leading" constant="20" id="dKn-AA-jmu"/>
                            <constraint firstItem="znQ-YQ-j9N" firstAttribute="leading" secondItem="T0z-az-3mb" secondAttribute="leading" constant="20" id="t58-cE-cId"/>
                            <constraint firstItem="T0z-az-3mb" firstAttribute="trailing" secondItem="znQ-YQ-j9N" secondAttribute="trailing" constant="20" id="wUa-Lq-QlP"/>
                            <constraint firstItem="znQ-YQ-j9N" firstAttribute="top" secondItem="T0z-az-3mb" secondAttribute="top" constant="8" id="y7s-2P-WpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0z-az-3mb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uO7-XB-Rsw" appends="YES" id="Yxp-6v-Tba"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XKr-Wn-1Ro"/>
                    <connections>
                        <outlet property="dateLabel" destination="FzT-xH-qhy" id="sna-j0-ivP"/>
                        <outlet property="nameField" destination="Wz5-U0-CZX" id="EGA-8Y-5vK"/>
                        <outlet property="serialNumberField" destination="0cX-WK-7nt" id="VvI-vA-jym"/>
                        <outlet property="valueField" destination="TBx-au-Lk4" id="Tcl-P4-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soo-hL-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uO7-XB-Rsw">
                    <connections>
                        <action selector="backgroundTapped:" destination="En5-Mh-o0T" id="cp8-SN-PVU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2n-Yw-7zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q85-SP-D8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0C-po-xKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU2-F3-UhF" kind="relationship" relationship="rootViewController" id="rrU-Jh-so0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-XS-Mca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="51.5625"/>
        </scene>
    </scenes>
</document>
