<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-gL-HuF">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PS5-as-vcz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-XL-cAk">
                                            <rect key="frame" x="107" y="10" width="240" height="128"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljg-XL-cAk" firstAttribute="leading" secondItem="PS5-as-vcz" secondAttribute="leadingMargin" id="DBW-dJ-upd"/>
                                        <constraint firstItem="ljg-XL-cAk" firstAttribute="top" secondItem="PS5-as-vcz" secondAttribute="topMargin" id="K9h-hQ-UA7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-5s-Kxy">
                                <rect key="frame" x="103.5" y="668" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KCF-yk-Fcj"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1F-5s-Kxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vm-Nx-tYt"/>
                            <constraint firstAttribute="trailing" secondItem="Mxy-gL-HuF" secondAttribute="trailing" id="BgT-Yp-iv8"/>
                            <constraint firstAttribute="bottom" secondItem="Mxy-gL-HuF" secondAttribute="bottom" id="Gyt-7p-ZGy"/>
                            <constraint firstItem="Mxy-gL-HuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUX-dv-YTg"/>
                            <constraint firstItem="Mxy-gL-HuF" firstAttribute="top" secondItem="P1F-5s-Kxy" secondAttribute="bottom" constant="20" id="hVe-tc-czR"/>
                            <constraint firstItem="P1F-5s-Kxy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="oSe-pe-Jma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="P1F-5s-Kxy" id="ohM-eJ-FT8"/>
                        <outlet property="stackView" destination="ljg-XL-cAk" id="duZ-j1-zV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
</document>
